{
  "name": "server-deployment-practice",
  "version": "1.0.0",
  "description": "## Project: Server Deployment Practice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint **/*.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sp00nes/server-deployment-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sp00nes/server-deployment-practice/issues"
  },
  "homepage": "https://github.com/sp00nes/server-deployment-practice#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^8.34.0",
    "express": "^4.18.2",
    "jest": "^29.4.2",
    "supertest": "^6.3.3"
  }
}
